{
  "name": "graphql-rest-api-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeNameMoe/graphql-rest-api-wrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeNameMoe/graphql-rest-api-wrapper/issues"
  },
  "homepage": "https://github.com/CodeNameMoe/graphql-rest-api-wrapper#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "node-fetch": "^3.3.0"
  }
}
